<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Shreyash Porwal</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Shreyash.</h1>
    <h2>a <span class="pro">pro</span>grammer.</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="profile-img" src="images/bruv1.jpg" alt="profile-picture">
      <h2>Hello.</h2>
      <p class="intro">I'm aspiring to a web developer and I also have interest in Java. I am fascinated by new technologies.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="code-img" src="https://media3.giphy.com/media/YULPJoecGetvtOm1H0/giphy.gif?cid=ecf05e478i6mhdbx173vajfh6izsydfvt4poj3cxlzc1q93s&rid=giphy.gif&ct=s" alt="skill-1">
        <h3>Design & devepment</h3>
        <p>Full stack web developer to be.</p>
      </div>
      <div class="skill-row">
        <img class="cric-img" src="https://media0.giphy.com/media/c6iDx4cuwXWHFf4l6z/giphy.gif?cid=ecf05e47xzwyrjtdyu2xne9t6329gbssel1hejjpkcnzd29m&rid=giphy.gif&ct=s" alt="skill-2">
        <h3>Cricketer</h3>
        <p>Talented cricket allrounder.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Video games is lub.</h3>
      <p class="contact-message">Let's connect and get in touch, if you also love to code and play multiplayer vg..</p>
      <a class="btn" href="mailto:shreyash0257@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://discord.gg/Bk79Nm26">Discord</a>
    <p class="copyright">© Shreyash Porwal.</p>
  </div>

</body>

</html>
